APP_ENV=local
APP_DEBUG=true
APP_KEY=kK4eLBhqod5Og4YL0cvvwiyht5ZMbqqs

DB_HOST=localhost
DB_DATABASE=pakblood_blood
DB_USERNAME=pakblood_blood
DB_PASSWORD=hotmail420

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@pakblood.com
MAIL_PASSWORD=mountblank
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LfptgoTAAAAAB4tAA0RD0xZOHpnCiO3MqBfGU_T
NOCAPTCHA_SITEKEY=6LfptgoTAAAAAOL-SIxGHAl87YhtPsQmHkPa_yQc

FB_CLIENT_ID=116147391794481
FB_CLIENT_SECRET=dc6b4553366b32ff78e706ba76ecc063

GOOGLE_CLIENT_ID=51917597448-co1faropr3fh98pedvsskfjcqrt2c92f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dc6GnXUkFGUj5n-9K2dlQsFV